package main

import (
	"github.com/hashicorp/terraform/config"
	"github.com/hashicorp/terraform/terraform"
	"github.com/jeshan/tfbridge/tfbridge/crud"
	current "github.com/terraform-providers/terraform-provider-{{.ProviderName}}/{{.ProviderName}}"
)

//noinspection GoDuplicate,GoUnusedExportedFunction
func CreateProvider() (terraform.ResourceProvider, error) {
	provider := current.Provider()
	rawConfig, err := config.NewRawConfig(crud.GetConfigurationMap(provider))
	overrideMap, err := config.NewRawConfig(map[string]interface{}{
	})
	if err != nil {
		return nil, err
	}
	rawConfig.Merge(overrideMap)
	conf := terraform.NewResourceConfig(rawConfig)
	err = provider.Configure(conf)
	return provider, err
}
