{{$TfBridgeVersion:=.TfBridgeVersion}}{{$Bucket:=.Bucket}}
# tfbridge release {{$TfBridgeVersion}}
This release is based on Terraform {{.TerraformVersion}}.


TfBridge {{$TfBridgeVersion}} has the following providers:
{{range $provider := .Providers}}
## {{$provider.Name}} (version: {{$provider.Version}})
Create an instance by launching a stack:
<a href="https://console.aws.amazon.com/cloudformation/home?#/stacks/new?&templateURL=https://s3.amazonaws.com/{{$Bucket}}/releases/{{$TfBridgeVersion}}/templates/{{$provider.Name}}.yaml&stackName=tfbridge-{{$provider.Name}}" target="_blank"><img src="https://s3.amazonaws.com/cloudformation-examples/cloudformation-launch-stack.png"></a>
*or* run this command:

aws cloudformation create-stack --capabilities CAPABILITY_IAM --stack-name tfbridge-{{$provider.Name}} --template-url https://s3.amazonaws.com/{{$Bucket}}/releases/{{$TfBridgeVersion}}/templates/{{$provider.Name}}.yaml


Upstream provider release notes: [{{$provider.Version}}](https://github.com/terraform-providers/terraform-provider-{{$provider.Name}}/releases/{{$provider.Version}})
{{end}}
